* {
	margin: 0px; 
	padding: 0px; 
}
body {
	background: linear-gradient(black, black, rgb(60,60,60));
	height: 800px; 
}

#container {
	width: 960px; 
	height: 560px; 
	background-color: rgb(220,220,220);
	margin: 9px auto;
	border: 1px solid rgb(210,210,210);
	border-radius: 5px; 
}

h1 {
	width: 960px; 
	height: 60px; 
	padding-top: 20px; 
	text-align: center;
	display: inline-block;
	border-radius: 5px;
}
p {
	width: 960px; 
	height: 40px; 
	display: inline-block;
	overflow: auto;
	text-align: center;
}

#images {
	width: 920px; 
	margin: 0px auto;
}
#images img {
	display: inline-block;
	width: 200px; 
	height: 180px; 
	margin: 12px;  
	box-shadow: 5px 5px 15px gray;
	border-radius: 5px; 
	vertical-align: top;
}

#images img:hover {
	box-shadow: 5px 5px 30px black;
}
button {
	padding: 10px;
	top: 600px;
	left: 46%; 
	clear: both;
	position: absolute;
}